{
  "name": "workflow-manager",
  "version": "1.0.0",
  "description": "Structured workflow manager for Claude Code — discovery, planning, execution, and release with explicit state and gates.",
  "license": "MIT",
  "author": {
    "name": "Tomasz Maciag",
    "email": "tomash.maciag@gmail.com"
  }
}
